-- 졸업생 성공 인사이트 업데이트 SQL
-- 생성일: 2026-02-05T16:59:15.956Z

-- 먼저 컬럼이 없으면 추가
ALTER TABLE graduates ADD COLUMN IF NOT EXISTS success_insight TEXT;

-- 인사이트 업데이트
UPDATE graduates SET success_insight = '📚 수강 과목: 미시경제학원론, 거시경제학원론, 재무관리원론, 회계원리
🎯 비교과 활동: 2018학년도 선배와의 취업멘토링-현대자동차, 2019학년도 선배와의 취업멘토링-그린코스, 2019학년도 선배와의 취업멘토링-IBK기업은행 외 5개
✨ 차근차근 준비해서 한화생명보험(주)에서 금융/재무/회계 업무를 시작했어요!' WHERE graduateno = 64;
UPDATE graduates SET success_insight = '📚 수강 과목: 재무행정론, 경제학원론
🎯 비교과 활동: 런치특강(인문) 3일차 "글로벌 시대의 온라인 무역, 2018-행정학과 전공 역량 향상(외부초청특강) 외 14개
✨ 꾸준한 노력으로 한국투자증권(주) 금융/재무/회계 직무에 합격했어요!' WHERE graduateno = 71;
UPDATE graduates SET success_insight = '📚 수강 과목: 국제경영학, 글로벌경영전략, 조직행동론
🎯 비교과 활동: 2019-2 학과별 맞춤형 진로설계워크숍(커리어디자인캠, 일어일문학과 진로취업특강 (일본 문학 번역의 역사와, 일어일문학과 진로취업특강 (일본 사회의 변화와 외 16개
✨ 꾸준한 노력으로 명지대학교 기획·사무 직무에 합격했어요!' WHERE graduateno = 507;
UPDATE graduates SET success_insight = '📚 수강 과목: SW프로그래밍입문, 컴퓨터프로그래밍, 프로그래밍기초, 빅데이터분석과응용
🎯 비교과 활동: 2021학년도 잉글리쉬카페 무료특강, 2021 언택트 Career Festival, 2021-동계방학 언택트 라이브 취업(직무)특강(1/1 외 49개
✨ 차근차근 준비해서 에이케이아이에스(주)에서 IT 개발/운영 업무를 시작했어요!' WHERE graduateno = 508;
UPDATE graduates SET success_insight = '📚 수강 과목: 기독교와리더쉽, 대중문화와매스컴, 성경개론, 영어1
🎯 비교과 활동: 2019-디지털미디어학과 전공 역량 향상(외부초청특강, 2019학년도 재학생 및 교(수)직원 대상 외 5개
✨ 차근차근 준비해서 강원도민일보에서 광고·홍보/출판 업무를 시작했어요!' WHERE graduateno = 512;
UPDATE graduates SET success_insight = '📚 수강 과목: SW프로그래밍입문, 프로그래밍기초, ERP프로그래밍실습
🎯 비교과 활동: 2023-경영대학 외부 초청 특강 경영학과, AI-RPA사업단 전문가 초청 특강() 외 5개
✨ 차근차근 준비해서 삼정케이피엠지(유)에서 IT융합기획 및 서비스 업무를 시작했어요!' WHERE graduateno = 513;
UPDATE graduates SET success_insight = '📚 수강 과목: 컴퓨터프로그래밍, 저작권과소프트웨어, 데이터베이스활용, 프로그래밍기초
🎯 비교과 활동: 2018-학과별 맞춤형 진로설계워크숍(커리어디자인캠프), 2018학년도 직무/취업 박람회-13일 외 26개
✨ 꾸준한 노력으로 에이케이아이에스(주) IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 525;
UPDATE graduates SET success_insight = '📚 수강 과목: 교육심리, 교육평가, 기록과정보의이해, 비즈니스영어
🎯 비교과 활동: 채용트렌드 공략 노하우 취업특강 1회차, 2020학년도 언택트 라이브 금요 진로/취업특강, 2020 동계 언택트 취업역량강화캠프 1일차 외 38개
✨ 차근차근 준비해서 (주)건축사사무소비사벌에서  업무를 시작했어요!' WHERE graduateno = 539;
UPDATE graduates SET success_insight = '📚 수강 과목: 컴퓨터프로그래밍, 기초프로그래밍, 융합데이터베이스, 데이터베이스활용
🎯 비교과 활동: 2020학년도 언택트 라이브 금요 진로/취업특강, 2020 동계방학 언택트 라이브 화요 실전!취업특강() 외 32개
📊 학점: 3.60/4.5
✨ 꾸준한 노력으로 KMI한국의학연구소 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 540;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 융합 프로젝트 학생 간담회, 2018-2 하반기 대기업 취업 및 직무적성검사 특강, 레고 마인드스톰 특강(융프2수강생 대상) 외 22개
🌏 어학: OPIc IM2
📊 학점: 3.81/4.5
✨ 차근차근 준비해서 한화시스템에서 연구개발 업무를 시작했어요!' WHERE graduateno = 545;
UPDATE graduates SET success_insight = '📚 수강 과목: 답사1, 부동산과생활, 서양철학입문, 창조적상상력과인간
🎯 비교과 활동: 인문캠퍼스 찾아가는 1:1 진로/취업컨설팅(3일차), 2023-온&오프 라이브 진로/취업(직무)특강 외 1개
📜 자격증: 손해사정사
✨ 꾸준한 노력으로 신협중앙회 금융/재무/회계 직무에 합격했어요!' WHERE graduateno = 548;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2019학년도 직무/취업 박람회-2일차 운영본부, 2018-경영대학 멘토링포럼(경영학과), 2018학년도 직무/취업 박람회-12일 직무상담(물류) 외 8개
📜 자격증: 투자자산운용사
✨ 차근차근 준비해서 에셋플러스자산운용에서 금융/재무/회계 업무를 시작했어요!' WHERE graduateno = 552;
UPDATE graduates SET success_insight = '📚 수강 과목: C언어프로그래밍, 객체지향프로그래밍1, 웹프로그래밍
🎯 비교과 활동: 공과대학 요소 설계 공모전 20191212, 2020 재학생 대상 온라인 폭력예방교육, 2021학년도 자연캠퍼스 제모의토익 시험 외 1개
📜 자격증: 정보처리기사, 컴퓨터활용능력 1급, 한국사능력검정시험 1급
🌏 어학: TOEIC 735점, TOEIC Speaking im3
✨ 꾸준한 노력으로 인천관광공사 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 553;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018학년도 직무/취업 박람회-13일, 2018학년도 직무/취업 박람회-13일 직무상담(방송) 외 7개
📜 자격증: 재경관리사, 한국사능력검정시험1급
🌏 어학: TOEIC 800점
📊 학점: 3.60/4.5
✨ 차근차근 준비해서 신용보증재단중앙회에서 금융/재무/회계 업무를 시작했어요!' WHERE graduateno = 556;
UPDATE graduates SET success_insight = '📚 수강 과목: 경제학원론, 원가회계, 재무회계, 회계원리
🎯 비교과 활동: 2019-경영대학 외부 초청 특강 경영학과, 아마존웹서비스, 마이크로소프트 기업초청특강 및, 2019-디지털미디어학과 전공 역량 향상(외부초청특강 외 14개
📜 자격증: 재경관리사, 전산세무2급
🌏 어학: TOEIC 870점
📊 학점: 3.86/4.5
✨ 차근차근 준비해서 (주)매일경제신문사에서 금융/재무/회계 업무를 시작했어요!' WHERE graduateno = 558;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 인문캠퍼스 세족식, 2019-WAW프로그램, 2020학년도 선배와의 취업멘토링 CJ ENM 외 1개
📜 자격증: 웹디자인기능사
✨ 차근차근 준비해서 메가스터디교육(주)에서 IT 개발/운영 업무를 시작했어요!' WHERE graduateno = 561;
UPDATE graduates SET success_insight = '📚 수강 과목: 공학입문설계, 물리학1, 물리학실험1, 미적분학1
🎯 비교과 활동: 2018학년도 자연캠퍼스 세족식, 2018-2 폭력예방교육(4) 채플 4교시, 2018학년도 제모의토익 외 3개
📊 학점: 4.10/4.5
✨ 꾸준한 노력으로 한국시설안전공단 건설엔지니어링 직무에 합격했어요!' WHERE graduateno = 569;
UPDATE graduates SET success_insight = '📚 수강 과목: 미시경제학원론, 회계원리, 재무관리원론, 재무회계
🎯 비교과 활동: 2022학년도 선배와의 취업멘토링 ASPN, 2022학년도 선배와의 취업멘토링 새마을금고중앙회, (인문)찾아가는 1:1 진로/취업컨설팅-2일차 외 8개
📜 자격증: 테셋자격증 2등급, 한국사능력검정, 컴퓨터활용능력1급
🌏 어학: TOEIC 760점
📊 학점: 3.74/4.5
✨ 차근차근 준비해서 농심엔지니어링에서 금융/재무/회계 업무를 시작했어요!' WHERE graduateno = 572;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2022-언택트 라이브 진로/취업특강
📜 자격증: 컴퓨터활용능력 2급, MOS2007MATSER, 워드프로세서 1급
🌏 어학: TOEIC 850점, TOEIC Speaking IH
📊 학점: 3.58/4.5
✨ 이런 준비를 통해 인천대학교에 입사했어요!' WHERE graduateno = 573;
UPDATE graduates SET success_insight = '📚 수강 과목: 물리학1, 미적분학1, 생물학1, 영어1
🎯 비교과 활동: 2021-동계 외국어특강()(토익 초급반), 디지털리터러시 교육봉사단(교육 품앗이) 육성 프로그램, 디지털 리터러시 교육 봉사단 육성 프로그램(A과정) 외 88개
📜 자격증: 운전면허2종보통
🌏 어학: TOEIC 850점, OPIc IH
📊 학점: 3.50/4.5
✨ 이런 준비를 통해 (주)한국애보트진단에 입사했어요!' WHERE graduateno = 574;
UPDATE graduates SET success_insight = '📚 수강 과목: C언어프로그래밍, 객체지향프로그래밍1, 절차적사고와프로그래밍, 패턴중심사고와프로그래밍
🎯 비교과 활동: 2019학년도 재학생 및 교(수)직원 대상, 2019-2 창업경진대회 PT 교육 및 멘토링, 2019-2 창업경진대회 결선 외 12개
📊 학점: 3.57/4.5
✨ 차근차근 준비해서 센드버드코리아에서 IT 개발/운영 업무를 시작했어요!' WHERE graduateno = 576;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 생명과학정보학과 그룹 멘토링 day, 2020학년도 언택트 라이브 금요 진로/취업특강, 2020 학년도 진로특강 외 18개
✨ 이런 준비를 통해 주식회사 에스알에 입사했어요!' WHERE graduateno = 577;
UPDATE graduates SET success_insight = '📚 수강 과목: 디자인기획, 디지털콘텐츠기획, 자기경영과실전취업준비, 졸업프로젝트기획
🎯 비교과 활동: 디지털콘텐츠디자인학과 특강2, 디지털콘텐츠디자인학과 특강3, 디지털콘텐츠디자인 특강 외 31개
📊 학점: 4.10/4.5
✨ 꾸준한 노력으로 메이저맵 기획·사무 직무에 합격했어요!' WHERE graduateno = 578;
UPDATE graduates SET success_insight = '📚 수강 과목: 마케팅원론, 국제마케팅, 서비스운영관리
🎯 비교과 활동: 아마존웹서비스, 마이크로소프트 기업초청특강 및, 2019-1 학과별 맞춤형 진로설계워크숍(커리어디자인캠, 2019학년도 직무/취업 박람회-1일차 취업서포터즈 외 16개
📜 자격증: 보세사
📊 학점: 4.04/4.5
✨ 이런 준비를 통해 제니스유통에 입사했어요!' WHERE graduateno = 579;
UPDATE graduates SET success_insight = '📚 수강 과목: 국제정치의이해, 문화속디자인여행(KCU), 민법입문, 법률문장론
🎯 비교과 활동: 2019-인문캠퍼스 리더십 프로그램(예사랑), 2020-인문캠퍼스 리더십 프로그램(예사랑) 외 29개
📊 학점: 3.54/4.5
✨ 차근차근 준비해서 법무법인(유한)명천에서 기획·사무 업무를 시작했어요!' WHERE graduateno = 580;
UPDATE graduates SET success_insight = '📚 수강 과목: 인사행정론, 행정조직론
🎯 비교과 활동: 2019-행정학과 전공 역량 향상(외부초청특강), 공공기관 취업 설명회 외 6개
📊 학점: 3.56/4.5
✨ 이런 준비를 통해 서울특별시에 입사했어요!' WHERE graduateno = 581;
UPDATE graduates SET success_insight = '📚 수강 과목: 디자인마케팅, 디자인기획
🎯 비교과 활동: 2020 재학생 대상 온라인 폭력예방교육, 재학생 대상 온라인 폭력예방교육, 도서관 이용교육 - 심화과정 외 5개
📊 학점: 4.00/4.5
✨ 이런 준비를 통해 컴투스에 입사했어요!' WHERE graduateno = 584;
UPDATE graduates SET success_insight = '📚 수강 과목: 인사행정론, 기획론
🎯 비교과 활동: 2020 재학생 대상 온라인 폭력예방교육, 재학생 대상 온라인 폭력예방교육, 도서관 이용교육 - 심화과정 외 9개
📜 자격증: 전산회계1급, 컴퓨터활용능력2급
📊 학점: 3.82/4.5
✨ 이런 준비를 통해 (주)유니에스에 입사했어요!' WHERE graduateno = 586;
UPDATE graduates SET success_insight = '📚 수강 과목: 프로그래밍기초, 인공지능의세계, 컴퓨터프로그래밍, 데이터구조와알고리즘1
🎯 비교과 활동: 2019학년도 제학습법특강(인문), 2019학년도 재학생 및 교(수)직원 대상, 찾아가는 1:1 진로/취업상담(인문) 0403 외 43개
📜 자격증: SQLD, 정보처리기사
🌏 어학: OPIc IM1
📊 학점: 4.09/4.5
✨ 이런 준비를 통해 이프정보시스템에 입사했어요!' WHERE graduateno = 588;
UPDATE graduates SET success_insight = '📚 수강 과목: ERP경영시뮬레이션게임, 마케팅원론, 경영정보, 글로벌경영전략
🎯 비교과 활동: 커리어 콘텐츠 6/1(화) 교육 및 특강(김진희), 2023 하반기 오스템임플란트 채용설명회 외 6개
📊 학점: 3.56/4.5
✨ 꾸준한 노력으로 강북삼성병원 국내외사업기획.관리 직무에 합격했어요!' WHERE graduateno = 590;
UPDATE graduates SET success_insight = '📚 수강 과목: 글로벌시대의세계시민교육과다문화교육, 아시아공동체와경제문화, 영어1, 우주,생명,마음
🎯 비교과 활동: 2019-사회과학대학 특강, 2019-2 대학혁신지원사업 전문가활용 특강, 진로로드맵 경진대회 외 24개
📜 자격증: ODA
📊 학점: 4.30/4.5
✨ 꾸준한 노력으로 국회 공통 직무에 합격했어요!' WHERE graduateno = 591;
UPDATE graduates SET success_insight = '📚 수강 과목: 동양중세사, 글쓰기, 역사와문명, 영어1
🎯 비교과 활동: 찾아가는 1:1 진로/취업컨설팅(2일차), 7-8월 신입생 LMS 교육 : 취업준비의 기초, 역사바로세우기탐방 프로젝트 공모전 외 7개
📊 학점: 3.57/4.5
✨ 꾸준한 노력으로 부천문화원 문화예술 콘텐츠 기획·제작 직무에 합격했어요!' WHERE graduateno = 593;
UPDATE graduates SET success_insight = '📚 수강 과목: 절차적사고와프로그래밍, SW프로그래밍입문, 객체지향적사고와프로그래밍, 데이터구조와알고리즘1
🎯 비교과 활동: 2018학년도 상반기 선배와의 취업멘토링-한익스프레스, 응용소프트웨어전공 특강1, 응용소프트웨어전공 특강 외 10개
📊 학점: 3.68/4.5
✨ 차근차근 준비해서 에이치엘클레무브에서 연구개발 업무를 시작했어요!' WHERE graduateno = 594;
UPDATE graduates SET success_insight = '📚 수강 과목: 기초아랍어, 아랍어입문1, 아랍의언어와문화, 영어3
🎯 비교과 활동: 재학생 대상 온라인 폭력예방교육, 2021 언택트 Career Festival 무역, 2023 한국-UAE 학술, 문화 페스티벌 외 2개
📜 자격증: 국제무역사 1급, 무역영어, 컴퓨터활용능력
🌏 어학: TOEIC 875점, OPIc IH
📊 학점: 3.69/4.5
✨ 차근차근 준비해서 (주)신도리코에서 영업·마케팅·유통 업무를 시작했어요!' WHERE graduateno = 595;
UPDATE graduates SET success_insight = '📚 수강 과목: 경제학원론, 미시경제학원론, 거시경제학원론, 경제수학
🎯 비교과 활동: 2019학년도 선배와의 취업멘토링-그린코스, 2019-경제학과 전공 역량 향상(외부초청특강) 외 16개
📊 학점: 3.67/4.5
✨ 이런 준비를 통해 중소기업은행에 입사했어요!' WHERE graduateno = 597;
UPDATE graduates SET success_insight = '📚 수강 과목: 절차적사고와프로그래밍, 객체지향적사고와프로그래밍, 데이터구조와알고리즘1, 저작권과소프트웨어
🎯 비교과 활동: 응용소프트웨어전공 특강1, 응용소프트웨어전공 특강, 2023학년도 선배와의 취업멘토링 하나은행 외 27개
🌏 어학: TOEIC Speaking 6
✨ 꾸준한 노력으로 kt service 남부 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 601;
UPDATE graduates SET success_insight = '📚 수강 과목: 기록과정보의이해, 민법총칙, 민주주의와현대사회, 발표와토의
🎯 비교과 활동: 인문캠퍼스 세족식, 2018 여우별 박람회 - 퀵메이크업, 인문캠퍼스 2019학년도 교수음악회
✨ 차근차근 준비해서 법률사무소에서 총무/인사/법무 업무를 시작했어요!' WHERE graduateno = 602;
UPDATE graduates SET success_insight = '📚 수강 과목: 결혼과가족, 글로벌문화, 성서의이해, 영어1
🎯 비교과 활동: 2020 재학생 대상 온라인 폭력예방교육, 고용노동부 서울서부지청과 함께하는 「찾아가는 노동법, 청지, 뜨거운 감자를 먹다.
📜 자격증: PADS, OrCAD
🌏 어학: TOEIC Speaking AM
📊 학점: 3.55/4.5
✨ 차근차근 준비해서 기아자동차(주)에서 연구개발 업무를 시작했어요!' WHERE graduateno = 604;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 인문캠퍼스 세족식, 2018-MJ대학일자리센터 학과별 찾아가는 설명회, 청년여성 커리어개발 가이드북 배부 외 1개
📜 자격증: 웹디자인기능사
📊 학점: 4.36/4.5
✨ 이런 준비를 통해 (주)도로시에 입사했어요!' WHERE graduateno = 607;
UPDATE graduates SET success_insight = '📚 수강 과목: 국제경영학, 마케팅원론, 국제마케팅, 글로벌경영전략
🎯 비교과 활동: 2020 재학생 대상 온라인 폭력예방교육, 재학생 대상 온라인 폭력예방교육
✨ 이런 준비를 통해 효성엠피티에 입사했어요!' WHERE graduateno = 608;
UPDATE graduates SET success_insight = '📚 수강 과목: 경영정보, 국제경영학, 경영전략론, 조직행동론
🎯 비교과 활동: 인문캠퍼스 세족식, 자기주도형 심리성장지원사업 다면적인성검사-, 인문캠퍼스 2019학년도 교수음악회 외 3개
📜 자격증: GTQ 일러스트 1급, ERP 정보관리사 2급, 전산세무 2급
🌏 어학: TOEIC 830점
📊 학점: 4.10/4.5
✨ 꾸준한 노력으로 멀티캠퍼스 기획·사무 직무에 합격했어요!' WHERE graduateno = 611;
UPDATE graduates SET success_insight = '📚 수강 과목: 기초프로그래밍, 객체지향프로그래밍, 프로그래밍기초
🎯 비교과 활동: 재학생 대상 온라인 폭력예방교육, 2021 마음건강 척도활용 매뉴얼 개발 설문조사, 도서관 이용교육 - 심화과정 외 6개
✨ 꾸준한 노력으로 유니디아 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 613;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 아마존웹서비스, 마이크로소프트 기업초청특강 및, 2019학년도 선배와의 취업멘토링-경방 타임스퀘어 외 3개
📜 자격증: 한국사 1급, 재경관리사, 메일경제 TEST
🌏 어학: TOEIC 915점
📊 학점: 3.80/4.5
✨ 이런 준비를 통해 한국마사회에 입사했어요!' WHERE graduateno = 614;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2019학년도 선배와의 취업멘토링-LG CNS, 2020학년도 언택트 라이브 금요 진로/취업특강
📊 학점: 3.78/4.5
✨ 이런 준비를 통해 듀오백에 입사했어요!' WHERE graduateno = 617;
UPDATE graduates SET success_insight = '📚 수강 과목: 고전문학사, 글쓰기, 기독교와문화, 서양철학입문
🎯 비교과 활동: 상반기 찾아가는 해외취업 설명회, 2023학년도 인문캠퍼스 하계 해외 문화탐방 외 8개
📜 자격증: MOS Master
🌏 어학: TOEIC 905점, OPIc IH
📊 학점: 3.55/4.5
✨ 이런 준비를 통해 외교부 주교황청대사관에 입사했어요!' WHERE graduateno = 618;
UPDATE graduates SET success_insight = '📚 수강 과목: L-LAP교수(장영순)세미나, 경상통계학, 교양테니스, 기초영어
🎯 비교과 활동: 2018-경영대학 멘토링포럼(경영학과), 2019-경영대학 멘토링포럼 경영학과 외 5개
🌏 어학: OPIc 0, TOEIC Speaking 0
✨ 꾸준한 노력으로 시청 건설엔지니어링 직무에 합격했어요!' WHERE graduateno = 619;
UPDATE graduates SET success_insight = '📚 수강 과목: 프로그래밍기초, 데이터베이스활용, 회계정보시스템, ERP프로그래밍실습
🎯 비교과 활동: 2022-경영대학 외부 초청 특강 경영학과, 2024학년도 하반기 채용 대비 대기업 직무적성검사 외 7개
📊 학점: 3.69/4.5
✨ 꾸준한 노력으로 CJ올리브네트웍스 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 620;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 인문캠퍼스 2019학년도 교수음악회
🌏 어학: TOEIC Speaking AM
📊 학점: 3.66/4.5
✨ 이런 준비를 통해 기아자동차(주)에 입사했어요!' WHERE graduateno = 622;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018-행정학과 전공 역량 향상(외부초청특강)
📜 자격증: 한국사능력검정시험
🌏 어학: TOEIC 860점
📊 학점: 3.62/4.5
✨ 차근차근 준비해서 주택도시보증공사에서 기획·사무 업무를 시작했어요!' WHERE graduateno = 624;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018-동계 국내현장학습(인턴십), 2019-국내현장학습(인턴십) 외 1개
📊 학점: 3.81/4.5
✨ 이런 준비를 통해 쿠팡에 입사했어요!' WHERE graduateno = 625;
UPDATE graduates SET success_insight = '📚 수강 과목: 광고와마케팅, 경영정보, 마케팅원론, SNS활용커뮤니케이션전략
🎯 비교과 활동: 2018학년도 직무/취업 박람회-13일, 2019-청.바.지.(청년 바로서기 지원), 아마존웹서비스, 마이크로소프트 기업초청특강 및 외 24개
📜 자격증: ADsP, 한국사능력검정시험
🌏 어학: TOEIC 830점, OPIc IH
📊 학점: 4.00/4.5
✨ 차근차근 준비해서 재능방송에서 기획·사무 업무를 시작했어요!' WHERE graduateno = 626;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018-학습법특강 - 대학생활 목표 설정과, 2018학년도 직무/취업 박람회-12일, 2018학년도 직무/취업 박람회-12일 일자리부르릉 외 46개
📜 자격증: ADsP, SQLD, 청소년지도사 2급
🌏 어학: OPIc Intermediate High
📊 학점: 3.77/4.5
✨ 꾸준한 노력으로 악사손해보험(주) 교육 직무에 합격했어요!' WHERE graduateno = 630;
UPDATE graduates SET success_insight = '📚 수강 과목: 디자인기획, 디지털콘텐츠기획, 마케팅과ICT융합기술, 졸업프로젝트기획
🎯 비교과 활동: 20-디지털콘텐츠디자인학과 특강, 게임 공모전 당선 전략, 디지털콘텐츠디자인학과 취업특강 외 8개
📊 학점: 3.53/4.5
✨ 차근차근 준비해서 넥스트프롬에서 디자인 콘텐츠 기획·제작 업무를 시작했어요!' WHERE graduateno = 632;
UPDATE graduates SET success_insight = '📚 수강 과목: 객체지향적사고와프로그래밍, 데이터구조와알고리즘1, 웹프로그래밍1, 패턴중심사고와프로그래밍
🎯 비교과 활동: 2017-명지 학과튜터링(튜티), 재학생 대상 온라인 폭력예방교육 외 1개
📜 자격증: 정보처리기능사
📊 학점: 3.94/4.5
✨ 꾸준한 노력으로 (주)나눔비타민 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 633;
UPDATE graduates SET success_insight = '📚 수강 과목: 절차적사고와프로그래밍, 객체지향적사고와프로그래밍, 데이터구조와알고리즘1, 웹프로그래밍1
🎯 비교과 활동: 2019학년도 재학생 및 교(수)직원 대상, AWS(아마존웹서비스) 채용 설명회 외 15개
📜 자격증: 정보처리기사, SQLD
✨ 차근차근 준비해서 KCC정보통신에서 IT 개발/운영 업무를 시작했어요!' WHERE graduateno = 636;
UPDATE graduates SET success_insight = '📚 수강 과목: 미학의이해, 성서의이해, 세계화와사회변화, 영어1
🎯 비교과 활동: 2019-행정학과 전공 역량 향상(외부초청특강), 채용트렌드 공략 노하우 취업특강 1회차 외 14개
📊 학점: 3.72/4.5
✨ 꾸준한 노력으로 씨아이즈 영업·마케팅·유통 직무에 합격했어요!' WHERE graduateno = 638;
UPDATE graduates SET success_insight = '📚 수강 과목: 광고와마케팅, 마케팅원론
🎯 비교과 활동: 상반기 채용 대비 취업전략특강 (기업체특강), AWS(아마존웹서비스) 채용 설명회, 2023-경영대학 외부 초청 특강 경영학과 외 10개
📊 학점: 3.83/4.5
✨ 이런 준비를 통해 (주)만도에 입사했어요!' WHERE graduateno = 640;
UPDATE graduates SET success_insight = '📚 수강 과목: 절차적사고와프로그래밍, 객체지향적사고와프로그래밍, 데이터구조와논리, 웹프로그래밍
🎯 비교과 활동: 2018-취업역량강화(외국어교육)-실무비즈니스영어, 2019학년도 재학생 및 교(수)직원 대상, 여름방학 영어 및 전산특강(토익700+반,800+반) 외 11개
📊 학점: 3.90/4.5
✨ 이런 준비를 통해 티비유에 입사했어요!' WHERE graduateno = 647;
UPDATE graduates SET success_insight = '📚 수강 과목: 절차적사고와프로그래밍, 객체지향적사고와프로그래밍, 웹프로그래밍, 데이터구조와알고리즘1
🎯 비교과 활동: IPA사업단 전문가 초청 특강, 2021-동계방학 언택트 라이브 취업(직무)특강(1/1, 2022-언택트 라이브 진로/취업특강(05/13, 외 19개
📜 자격증: 정보처리기사, ADsP, SQLD
🌏 어학: TOEIC 835점, OPIc IM2
✨ 차근차근 준비해서 구리도시공사에서 IT 개발/운영 업무를 시작했어요!' WHERE graduateno = 648;
UPDATE graduates SET success_insight = '📚 수강 과목: 웹프로그래밍및웹서버구축, 절차적사고와프로그래밍, SW프로그래밍입문, 객체지향적사고와프로그래밍
🎯 비교과 활동: 응용소프트웨어전공 특강1, 응용소프트웨어전공 특강, 2019-1 응용소프트웨어전공 특강 외 9개
📊 학점: 3.87/4.5
✨ 꾸준한 노력으로 (주)엔씨소프트 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 650;
UPDATE graduates SET success_insight = '📚 수강 과목: 교육학개론, 4차산업혁명과미래사회진로선택, 민주주의와현대사회, 영어3
🎯 비교과 활동: 전자정보체험프로그램, 2020 재학생 대상 온라인 폭력예방교육, 재학생 대상 온라인 폭력예방교육 외 15개
📊 학점: 4.20/4.5
✨ 차근차근 준비해서 삼척교육지원청에서 교육 업무를 시작했어요!' WHERE graduateno = 655;
UPDATE graduates SET success_insight = '📚 수강 과목: 마케팅원론, 서비스마케팅, 소비자행동론, 통합마케팅커뮤니케이션
🎯 비교과 활동: 2021 온라인 창업캠프, 2022학년도 코로나19이후 유망 창업 아이디어, 2022학년도 STEAM 융합적 사고력 배양을 위한 외 2개
📜 자격증: ADSP, 컴퓨터활용능력1급, 워드프로세서
🌏 어학: TOEIC 855점, OPIc IH
📊 학점: 3.59/4.5
✨ 꾸준한 노력으로 신한라이프 영업·마케팅·유통 직무에 합격했어요!' WHERE graduateno = 656;
UPDATE graduates SET success_insight = '📚 수강 과목: 미시경제학원론, 회계원리, 재무관리원론, 재무회계
🎯 비교과 활동: 2018-정치외교학과 전공 역량 향상(외부초청특강), 아마존웹서비스, 마이크로소프트 기업초청특강 및 외 13개
📊 학점: 3.55/4.5
✨ 꾸준한 노력으로 현대씨앤알 금융/재무/회계 직무에 합격했어요!' WHERE graduateno = 659;
UPDATE graduates SET success_insight = '📚 수강 과목: 마케팅원론, 마케팅조사, 브랜드관리, 서비스마케팅
🎯 비교과 활동: 폭력예방교육 1(인문신입생 OT), 진로탐색 설명회, 재학생 대상 온라인 폭력예방교육 외 8개
📜 자격증: 검색광고마케터 1급
📊 학점: 3.77/4.5
✨ 꾸준한 노력으로 (주)셀로라 영업·마케팅·유통 직무에 합격했어요!' WHERE graduateno = 663;
UPDATE graduates SET success_insight = '📚 수강 과목: 문헌정보학의이해, 문화콘텐츠의감상과비평, 성서의이해, 역사와문명
🎯 비교과 활동: 2018-학과별 맞춤형 진로설계워크숍(커리어디자인캠프), 2019-문예창작학과 주관 취업 세미나 :, 여름방학 영어 및 전산특강(토익700+반,800+반) 외 20개
📜 자격증: 컴퓨터활용능력1급, 정사서2급
🌏 어학: TOEIC 920점
✨ 차근차근 준비해서 서강대학교 도서관에서 교육 업무를 시작했어요!' WHERE graduateno = 670;
UPDATE graduates SET success_insight = '📚 수강 과목: OA활용, 교양일본어, 동양사의이해, 영어3
🎯 비교과 활동: 재학생 대상 온라인 폭력예방교육
✨ 꾸준한 노력으로 주식회사 연일이엔씨 건설엔지니어링 직무에 합격했어요!' WHERE graduateno = 672;
UPDATE graduates SET success_insight = '📚 수강 과목: 부동산시장분석론, 부동산빅데이터분석
🎯 비교과 활동: 재학생 대상 온라인 폭력예방교육
✨ 이런 준비를 통해 다사론에 입사했어요!' WHERE graduateno = 684;
UPDATE graduates SET success_insight = '📚 수강 과목: 데이터구조와알고리즘1, 저작권과소프트웨어, 절차적사고와프로그래밍, 객체지향적사고와프로그래밍
🎯 비교과 활동: 2019학년도 환경에너지 현장학습 및 견학, 2019-1 폭력예방교육(1) (자연신입생 OT), 2019-잉글리쉬카페 외 9개
📊 학점: 3.70/4.5
✨ 꾸준한 노력으로 네오플러스 IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 687;
UPDATE graduates SET success_insight = '📚 수강 과목: 광고와마케팅, 광고기획, 미디어경영
🎯 비교과 활동: 2021학년도 문예창작학과 온라인 출판 취업 특강, 작가 초청회 편집자 특강, 2021-동계방학 언택트 라이브 취업(직무)특강(1/1 외 22개
📊 학점: 3.68/4.5
✨ 꾸준한 노력으로 요망진 스튜디오 문화예술 콘텐츠 기획·제작 직무에 합격했어요!' WHERE graduateno = 699;
UPDATE graduates SET success_insight = '🎯 비교과 활동: “상반기 공채대비 취업준비전략” 특강, 2020학년도 언택트 라이브 특강- 식품산업 품질관리, 학생주도형 분야별 진로취업 동아리(4분야-진로찾기) 외 20개
📜 자격증: 산업안전기사, 화공기사, 가스기사
🌏 어학: OPIc IM
📊 학점: 4.12/4.5
✨ 꾸준한 노력으로 롯데케미칼(주) 환경·에너지·자원 연구 및 서비스 직무에 합격했어요!' WHERE graduateno = 700;
UPDATE graduates SET success_insight = '📚 수강 과목: 국제경영학, 글로벌경영전략
🎯 비교과 활동: 2018학년도 직무/취업 박람회-13일, 2022-경영대학 외부 초청 특강 경영학과 외 12개
📊 학점: 4.19/4.5
✨ 차근차근 준비해서 (주)맨파워코리아에서 기획·사무 업무를 시작했어요!' WHERE graduateno = 701;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018학년도 동문초청 멘토링 행사 안내, 2018-전공학문연계 해외봉사활동, 2019학년도 동문초청 멘토링 외 21개
📊 학점: 3.67/4.5
✨ 차근차근 준비해서 농협경제지주(주)에서 IT융합기획 및 서비스 업무를 시작했어요!' WHERE graduateno = 702;
UPDATE graduates SET success_insight = '📚 수강 과목: 기계신입생세미나, 물리학1, 물리학실험1, 미적분학1
🎯 비교과 활동: 내몸사랑(절주온)프로젝트, 2023학년도 언택트 직무인턴십(자연) 품질관리, 취업진로 전문가 특강 - 지금, 나, 방향찾기 외 21개
📜 자격증: CSWP
🌏 어학: TOEIC 805점, OPIc IH
📊 학점: 4.02/4.5
✨ 이런 준비를 통해 LS ELECTRIC에 입사했어요!' WHERE graduateno = 712;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018학년도 하반기 채용 및 기업설명회-이랜드
📜 자격증: 컴퓨터활용능력시험 1급, 사회조사분석사 2급
🌏 어학: TOEIC 945점, OPIc IH
✨ 꾸준한 노력으로 한국공항공사 기획·사무 직무에 합격했어요!' WHERE graduateno = 713;
UPDATE graduates SET success_insight = '📚 수강 과목: 글쓰기, 문화콘텐츠의감상과비평, 영어3, 영화로보는역사
🎯 비교과 활동: 진로특강 - 산업혁명을 준비하는 우리의 자세, 2019-디지털미디어학과 전공 역량 향상(외부초청특강 외 29개
📜 자격증: 컴퓨터활용능력2급, Adobe ACP premiere
📊 학점: 3.88/4.5
✨ 차근차근 준비해서 제이원더에서 문화예술 콘텐츠 기획·제작 업무를 시작했어요!' WHERE graduateno = 715;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018 여우별 박람회 - 입사지원서 컨설팅, 2018 여우별 박람회 - 직무상담B
📊 학점: 4.27/4.5
✨ 차근차근 준비해서 (주)우리카드에서 금융/재무/회계 업무를 시작했어요!' WHERE graduateno = 716;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 국제교류원 글로벌 버디 교육, 2019학년도 하반기 채용 및 기업설명회-현대백화점그룹, 2019학년도 하반기 채용 및 기업설명회- 외 20개
📜 자격증: 유통관리사 2급, 컴퓨터활용능력 1급
🌏 어학: TOEIC 900점
📊 학점: 3.72/4.5
✨ 이런 준비를 통해 (주)케이티에 입사했어요!' WHERE graduateno = 718;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2018학년도 동문초청 멘토링 행사 안내, 공학도를 위한 경력설계 특강 오전 20191007, 19-2공학도를 위한 경력설계 특강 20191007 외 11개
🌏 어학: OPIc IH
📊 학점: 3.75/4.5
✨ 차근차근 준비해서 LG에너지솔루션에서 연구개발 업무를 시작했어요!' WHERE graduateno = 721;
UPDATE graduates SET success_insight = '🎯 비교과 활동: 2017학년도 명지 배움품앗이, 2017-명지 학과튜터링(튜티), 스마트 단기 현장실무 집중교육(동계) -
🌏 어학: TOEIC Speaking IM2
📊 학점: 3.71/4.5
✨ 이런 준비를 통해 에스엘(주)에 입사했어요!' WHERE graduateno = 723;
UPDATE graduates SET success_insight = '📚 수강 과목: 경제학원론, 재무관리원론, 회계원리, 세무회계1
🎯 비교과 활동: 선배와의 취업멘토링 하나은행, 2023-경영대학 외부 초청 특강 경영학과, 판매촉진 업무 이해 영업관리&유통물류 직무인턴십(커스텀 외 44개
📜 자격증: 신용분석사, ADSP
🌏 어학: OPIc IH
📊 학점: 3.64/4.5
✨ 꾸준한 노력으로 중소기업은행 금융/재무/회계 직무에 합격했어요!' WHERE graduateno = 724;
UPDATE graduates SET success_insight = '📚 수강 과목: 프로그래밍기초, 컴퓨터프로그래밍, 데이터분석프로그래밍, 데이터사이언스프로그래밍
🎯 비교과 활동: 블라인드 채용 설명회, 2018-학과별 맞춤형 진로설계워크숍(커리어디자인캠프), 2022학년도 선배와의 취업멘토링 GS리테일 외 14개
📊 학점: 3.54/4.5
✨ 꾸준한 노력으로 한국아이비엠(주) IT 개발/운영 직무에 합격했어요!' WHERE graduateno = 836;
UPDATE graduates SET success_insight = '📚 수강 과목: 정보보안, 정보통신응용프로그래밍, 컴퓨터네트워크, IoT보안
🎯 비교과 활동: 2020 동계방학 언택트 라이브 화요 실전!취업특강() 외 22개
📜 자격증: 정보처리기사, 정보보안기사, CPPG
📊 학점: 3.74/4.5
✨ 차근차근 준비해서 신한DS에서 IT 개발/운영 업무를 시작했어요!' WHERE graduateno = 841;
